<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="#D9D9D5"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:autoText="false"
        android:background="#FFFFFF"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:hint="Full name"
        android:textColorHint="@color/hintcolor"
        android:textColor="#322F32"
        android:paddingLeft="4dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:background="#FFFFFF"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="27dp"
        android:hint="Username"
        android:textColor="#322F32"
        android:paddingLeft="4dp"
        android:textColorHint="@color/hintcolor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="#FFFFFF"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:textColor="#322F32"
        android:textColorHint="@color/hintcolor"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText6"
        android:paddingLeft="4dp"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:hint="Phone Number"
        android:textColor="#322F32"
        android:paddingLeft="4dp"
        android:textColorHint="@color/hintcolor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:textColor="#322F32"
        android:paddingLeft="4dp"
        android:textColorHint="@color/hintcolor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/ic_launcher"
        android:text="Continue"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="ontoAboutMeButton" />

</RelativeLayout>